{
  "domain": "aiseg2_bridge",
  "name": "AiSEG2 Bridge",
  "version": "0.5.0",
  "documentation": "https://github.com/hiroaki0923/aiseg2-bridge",
  "issue_tracker": "https://github.com/hiroaki0923/aiseg2-bridge/issues",
  "requirements": ["httpx>=0.27.0", "lxml>=5.2.0"],
  "codeowners": ["@hiroaki0923"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "config_flow": true,
  "loggers": ["aiseg2_bridge", "httpx"],
  "integration_icon": "mdi:home-lightning-bolt"
}
